//JSONC files are a superset of JSON and they support comments. JSONCommented.
{
  "store.home": //This is a template
  { 
    "blocks": 
    [
      "info-card#button-right",
      "info-card#button-left",
      "flex-layout.row",
      "flex-layout.col",
      "shelf"
    ]
  },

  "info-card#button-right": //This a block component included in the store.home template
  {
    "props": 
    {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "vintage"
    }
  },

  "info-card#button-left": //This a block component included in the store.home template
  {
    "props": 
    {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to collection",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "metal"
    }
  },

  "flex-layout.row": //This a block component included in the store.home template
  {
    "children": 
    [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },
  
 "info-card#rethink": //This a child of flex-layout.row
 {
    "props": 
    {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  
  "flex-layout.col":  //This a child of flex-layout.row
  {
    "children":
    [
      "image#electronics",
      "image#major-appliance"
    ]
  },

  "image#electronics": 
  {
    "props": 
    {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },

  "image#major-appliance": 
  {
    "props": 
    {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  }
}