//JSONC files are a superset of JSON and they support comments. JSONCommented.
{
  "store.home": //This is a template
  { 
    "blocks": 
    [
      "info-card#button-right",
      "info-card#button-left",
      "flex-layout.row",
      "flex-layout.col",
      "shelf",
      "slider-layout#home",
      "responsive-layout"
    ]
  },

  "info-card#button-right": //This a block component included in the store.home template
  {
    "props": 
    {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "vintage"
    }
  },

  "info-card#button-left": //This a block component included in the store.home template
  {
    "props": 
    {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to collection",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "metal"
    }
  },

  "flex-layout.row": //This a block component included in the store.home template
  {
    "children": 
    [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },
  
 "info-card#rethink": //This a child of flex-layout.row
 {
    "props": 
    {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  
  "flex-layout.col":  //This a child of flex-layout.row
  {
    "children":
    [
      "image#electronics",
      "image#major-appliance"
    ]
  },

  "image#electronics": 
  {
    "props": 
    {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },

  "image#major-appliance": 
  {
    "props": 
    {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },

  "responsive-layout.desktop#desktop": 
  {
    "children": ["rich-text#desktop", "image#desktop"]
  },
  
  "responsive-layout.mobile#mobile": 
  {
    "children": ["rich-text#mobile", "image#mobile"]
  },
  
  "rich-text#desktop": 
  {
    "props": 
    {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  
  "rich-text#mobile": 
  {
    "props": 
    {
      "text": "# <h3> Your Coffee, Your Way </h3>\n ### <h4> New Coffee Makers Collection </h4>",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },

  "image#desktop": 
  {
    "props": 
    {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": 
      {
        "url": "/small-appliances/coffee-makers"
      } ,
      "alt": "Coffee Makers Collection",
      "maxWidth": "100%"
    }
  },
  
  "image#mobile": 
  {
    "props": 
    {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": 
      {
        "url": "/small-appliances/coffee-makers"
      } ,
      "alt": "Coffee Makers Collection",
      "maxWidth": "100%"
    }
  }
}