{
    "vtex.menu@2.x:menu#categories": 
    {
      "children": 
      [
        "menu-item#major-appliances",
        "menu-item#small-appliances",
        "menu-item#electronics"
      ],
  
      "props":
      {
        "orientation": "horizontal"
      }
    },

    "menu-item#major-appliances":
    {
      "children":
      [
        "vtex.menu@2.x:submenu#major"
      ],
      "props":
      {
        "orientation": "vertical"
      }
    },

    "menu-item#small-appliances":
    {
      "children":
      [
        "vtex.menu@2.x:submenu#small"
      ],
      "props":
      {
        "orientation": "vertical"
      }
    },

    "menu-item#electronics":
    {
      "children":
      [
        "vtex.menu@2.x:submenu#electronics"
      ],
      "props":
      {
        "orientation": "vertical"
      }
    },

    "vtex.menu@2.x:submenu#major": 
    {
      "children":
      [
        "menu-item#refrigerators", 
        "menu-item#ovens", 
        "menu-item#washers"
      ]
    },

    "vtex.menu@2.x:submenu#small": 
    {

    },

    "vtex.menu@2.x:submenu#electronics": 
    {

    }
}