{
    "vtex.menu@2.x:menu#categories": 
    {
      "children": 
      [
        "menu-item#major-appliances",
        "menu-item#small-appliances",
        "menu-item#electronics"
      ],
  
      "props":
      {
        "orientation": "horizontal"
      }
    },

    "menu-item#major-appliances":
    {
      "children":
      [
        "menu-item#refrigerators",
        "menu-item#ovens",
        "menu-item#washers"
      ],
      "props":
      {
        "orientation": "vertical"
      }
    },

    "vtex.menu@2.x:submenu#major": 
    {
      
    },

    "vtex.menu@2.x:submenu#small": 
    {

    },

    "vtex.menu@2.x:submenu#electronics": 
    {

    }
}