{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },

  "product-identifier.product":
  {

  },

  "product-quantity":
  {

  },

  "flex-layout.row#main": 
  { 
    "props": { 
      "marginTop": 6
    },
    "children": 
    [
      "flex-layout.col#left",
      "flex-layout.col#right",
      "product-price",
      "flex-layout.row#qty-sku"
    ]
  },

  "flex-layout.row#qty-sku": 
  {
    "children": 
    [
      "sku-selector",
      "product-quantity"
    ]
  },

  "flex-layout.col#left": 
  {
    "children": 
    [
      "product-images"
    ]
  },

  "flex-layout.col#right": 
  {
    "props":
    {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    },
    "children": 
    [
      "product-name", "product-price", "buy-button"
    ]
  },

  "product-name": 
  {
    "props": {
      "showSku": true,
      "showBrandName": true
    }
  },

  "product-price": 
  {
    "props": 
    {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "buy-button": 
  {
    "props": 
    {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }
}