{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "flex-layout.row#main": 
  { 
    "props": { 
      "marginTop": 6
    },
    "children": 
    [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku"
    ]
  },

  "product-name": 
  {
    "props": {
      "showSku": true,
      "showBrandName": true
    }
  },

  "product-identifier.product":
  {

  },

  "product-price": 
  {
    "props": 
    {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "flex-layout.row#qty-sku": 
  {
    "children": 
    [
      "sku-selector",
      "product-quantity",
      "shipping-simulator"
    ]
  },

  "product-quantity":
  {

  },

  "shipping-simulator":
  {

  },

  "buy-button": 
  {
    "props": 
    {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }
}